{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">\
  <symbol id="icon-strategy" viewBox="0 0 64 64">\
    <path d="M43.89,20.1a9.83,9.83,0,0,1,3.65,3.65L60.19,12.1a4.08,4.08,0,1,0-5.77-5.77ZM27.17,36.83A9.83,9.83,0,0,1,23.52,33L3.81,52.7a4.08,4.08,0,1,0,5.77,5.77ZM22.43,25.59A6.81,6.81,0,1,1,32.4,35.56l9.35-9.35a6.81,6.81,0,1,1,2.88,2.88l-9.35,9.35a6.81,6.81,0,0,1-10.85-8.86Z" />\
  </symbol>\
\
  <symbol id="icon-punctuality\'94 viewBox="0 0 64 64">\
<path d="M32,2A30,30,0,1,0,62,32,30,30,0,0,0,32,2Zm2,4.1A25.9,25.9,0,0,1,58,32H48.53A18,18,0,0,0,34,8.1ZM6,32A26,26,0,0,1,32,6V16a16,16,0,0,0-16,16Zm26,26A26,26,0,0,1,6,34H16A16,16,0,0,0,32,50ZM32,18a14,14,0,1,1-14,14A14,14,0,0,1,32,18Zm0,2V30H44A12,12,0,0,0,32,20Z" />\
  </symbol>\
\
  <symbol id="icon-diligence\'94 viewBox="0 0 64 64">\
    <path d="M32,2A26.07,26.07,0,0,0,6,28c0,9.68,5.43,17.12,10,22.35a25.72,25.72,0,0,0,5.69,4.92V58a4,4,0,0,0,4,4H38a4,4,0,0,0,4-4V55.27a25.72,25.72,0,0,0,5.69-4.92c4.59-5.23,10-12.67,10-22.35A26.07,26.07,0,0,0,32,2ZM24,58V56h4v2Zm12,0H36V56h4Zm6.48-6H21.52c-4.47-5.12-9.52-11.89-9.52-24A22.07,22.07,0,0,1,32,6,22.07,22.07,0,0,1,52,28C52,40.11,46.95,46.88,42.48,52Z" />\
  </symbol>\
\
  <symbol id="icon-technologies\'94 viewBox="0 0 64 64">\
    <path d="M32,2A30,30,0,1,0,62,32,30,30,0,0,0,32,2Zm0,4A26,26,0,1,1,6,32,26,26,0,0,1,32,6Zm0,8a18,18,0,1,0,18,18A18,18,0,0,0,32,14Zm0,4a14,14,0,1,1-14,14A14,14,0,0,1,32,18Zm0,4a10,10,0,1,0,10,10A10,10,0,0,0,32,22Zm0,4a6,6,0,1,1-6,6A6,6,0,0,1,32,26Z" />\
  </symbol>\
\
  <symbol id="icon-vision" viewBox="0 0 64 64">\
    <path d="M32,14C20.18,14,9.93,21.17,4,32c5.93,10.83,16.18,18,28,18s22.07-7.17,28-18C54.07,21.17,43.82,14,32,14Zm0,30c-10,0-19-6.18-24-14,5-7.82,14-14,24-14s19,6.18,24,14C51,37.82,42,44,32,44Zm0-22a8,8,0,1,0,8,8A8,8,0,0,0,32,22Zm0,12a4,4,0,1,1,4-4A4,4,0,0,1,32,34Z" />\
  </symbol>\
</svg>}